<html>
    <head></head>
    <body>
        <div id="div1">
            <h1>CSIT</h1>
           <ol>
                <li>PMC</li>
                <li>BMC</li>
           </ol>
            <h1>BCA</h1>
            <ul>
                <li>TC</li>
                <li>PPL</li>
            </ul>
            

        </div>
        <a href="roshnithapaa@gmail.com">Send Email</a>

        <style>
            *{
                margin:0px;
                padding:0px;
            }
            #div1{
                border:1px solid black; 
                width:200px;
            }
            #div1 > h1{
                font-style:bold;
                position:static;
            }
            #div1>ol{
                margin-left:30px;
            }
            #div1 > ul{
                margin-left:30px;

            }
        </style>
    </body>
</html>