<html>
    <title>lab 4 javascript</title>
    <body>
        <!-- 1. display data using innerHTML, document.write(),cconsole.log(),and alert().   --> 
      <!-- <p id="p1">Hello</p> -->
        
        <script>
           // document.getElementById(p1).innerHTML="text";
           // document.write('Roshni');
             //console.log('Hey Roshni!!');
            // alert('do you want to exit?');
            
           // 2.) Using JavaScript create an object and access its properties and function
        //    var subject= new Array ("Web <br> " ,"DBMS <br>" ,"OS <br>" ); 
        //    document.write("The length of the array is: " +subject.length +"<br>");
        //    document.write("Elements are : <br>" );
        //    document.write(subject[0]);
        //    document.write(subject[1]);
        //    document.write(subject[2]);
            
           //3. illustrate Ternary Operator in JavaScript
        //    var a=parseInt(prompt("Enter the variable: "));
        //    a<=5 ? document.write(" a is less than or equal to 5"): document.write("a is greater than 5");
            
            //4.switch statement in JavaScript
            let a = parseInt(prompt("Enter the number: "));
            let b = parseInt(prompt("Enter another number: "));
            let cs = parseInt(prompt("Enter the choice(1 for sum and 2 for subtract: "));
            switch(cs)
            {
            case 1:
             var sum=a+b;
             document.write("sum is: "+sum);
             break;
            case 2:
              var sub=a-b;
              document.write("difference is: "+sub);
              break;
             
            }

            //5.
             
                
            
        </script>
    </body>
</html>