<html>
    <head><title>
        PHP FORM VALIDATION
    </title></head>
    <body>
        <!-- esari rakhde pxi aafae submit garesi process.php vaihlyo -->
        <form method="POST" action="process.php"> 
            Name: <input type="text" name="name"> <br>
            Password: <input type="password" name="password"> <br>
            Email: <input type="email" name="email"> <br>
            <input type="button" value="submit"> <br>
        </form>
       
    </body>

</html>
