<HTML>
    <head>
        <title>PRACTICE FOR JAVASCRIPT</title>
        
    </head>
    <body>
        <Script>
            // a=5 + "<br>";
            // b="hello"+"<br>";
            // document.write(a);
            // document.write(b);
            // c=10;
            // d=20;
            // var e=c*d +"<br>";
            // document.write(e);
            // var x=null;
            // document.write(x);
            // var title="name\tage\tlocation\t";
            // document.write(title);

            // let a = parseInt(prompt("Enter the number: "));
            // let b = parseInt(prompt("Enter another number: "));
            // let cs = parseInt(prompt("Enter the choice(1 for sum and 2 for subtract 3 for multiplication: "));
            // switch(cs){
            //     case 1:
            //         var res=a+b;
            //         document.write("sum is: "+res+"🕺");
            //         break;
            //     case 2:
            //         var ro=a-b;
            //         document.write("difference is: "+ro+"💃");
            //         break;
            //     case 3:
            //         var re=a*b;
            //         document.write("Multiplication is:"+re+"👯‍♀️👯");
            //         break;
            //     default:
            //         document.write("No matches found!!😢😢 ");
            // }

            //the ternary operator
            // var a=parseInt(prompt("Enter a number : "));
            // a<=5? document.write("Number "+a +" is small"):document.write("Number "+a +" is large");
            
            //arrays in javascript
            



            // let a = parseInt(prompt("Enter the number: "));
            // let b = parseInt(prompt("Enter another number: "));
            // let cs = parseInt(prompt("Enter the choice(1 for sum and 2 for subtract: "));
            // switch(cs)
            // {
            // case 1:
            //  var sum=a+b;
            //  document.write("sum is: "+sum);
            //  break;
            // case 2:
            //   var sub=a-b;
            //   document.write("difference is: "+sub);
            //   break;
             
            // }


            // array
            // var arr=new Array("hello","Roshni");
            // var len=arr.length;
            // document.write(len);
            // document.write(arr[0]);
                //sum of 10 numbers using array
        // const sum=new Array();
        // var add=0;
        // for(var i=0;i<5;i++)
        // {
        //     sum[i]=parseInt(prompt("Enter number "));
        //     add=add+sum[i];
        // }
        // document.write("Sum of entered 5 numbers is: "+add);
        </Script>

<!-- <p><abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<p title="Free Web tutorials">W3Schools.com</p>

<div id="div1">
    <a href="">HOME</a>
    <a href="">ABOUT US</a>
    <a href="">IMAGES</a>
</div>
<style>
    #div1{
        padding-left :300px;
        background-color: aqua;
        padding:20px;

    }

</style>
<p>Keyboard input. </p>
<p>Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd> t </kbd> to restore page on chrome.</p>
<p>Please press Ctrl+ Shift + t to restore page on chrome. </p> -->

<table border="1" frame="hsides" cellspacing="7px" cellpadding="2px">
    <caption>Table</caption>
<thead>
    <tr style="background-color: green;">
        <th>Favorite Color</th>
        <th>ID</th>
        <th>Name</th>
    </tr>
</thead>
   
<tbody>
    <tr><td>Blue</td>
        <td>0001</td>
        <td>Shyam</td>
    </tr>
    
    <tr>
        <td>Red</td>
        <td>0002</td>
        <td>Amar</td>
    </tr>

    <tr>
        <td>Green</td>
        <td>0003</td>
        <td>Ravin</td>

    </tr>
    
</tbody>

<tfoot>
    <tr>
        <td colspan="2">total</td>
        <td>2002</td>
        
    </tr>
    
</tfoot>
</table>

<iframe src="file:///C:/Users/ASUS/Desktop/FIFTH%20SEM/Web%20tech/Assignments/framesett.html" frameborder="1"></iframe>

<!-- html form -->
p>Open link in a new window or tab: <a href="https://google.com" target="_blank">Visit </a></p>
<form action="" method="post">
    Enter your name: <input type="text"> <br>
    Address: <input type="text"> <br>
    email: <input type="email"> <br>
    phone number: <input type="number"> <br>
    select your course: 
    <select>
        <option>CSIT</option>
        <OPTION>BIM</OPTION>
        <OPTION>BBA</OPTION>
        <OPTION>BCA</OPTION>
    </select> <br>
    gender:
    <input type="radio">Male
    <input type="radio">Female <br>
    Enter any suggestions:
    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
    <input type="button" value="Submit">
    
    
</form>
</body>


</HTML>