<html>
    
    <head>
        <title>HTML TAGS AND ELEMENTS</title>
        <!-- all meta info goes in the head section -->
        <meta name="description" content="free information about use of html tags">
        
        <style>
            fieldset{
                margin-left:350px ;
                padding:20px;
            }
        </style>
    </head>
    <body>
         <!-- QNO 1 -->
        <b>This is bold tag</b><br>
        <strong>This is strong tag</strong><br>
        <i>I am Italic tag</i><br>
        <em>This is emphasized tag</em><br>
        <mark>Mark tag is used to highlight important words and letters</mark><br>
        <u>u tag is to underline</u><br>
        <tt>tt tag is used as abbreviation of teletype text</tt><br>
        <strike>HTML element renders text with a strikethrough, or a line through it.</strike>
        <p>a <sup>2</sup>+b <sup>2</sup>=c<sup>2</sup></p>
        <p>Molecular formula of water is : H <sub>2</sub>0</p><br>
        <del>del tag represents a range of text that has been deleted from a document</del><br>
        
        <ins> ins HTML element represents a range of text that has been added to a document.</ins><br>
        <big> big tag in HTML is used to increase the selected text size by one larger than the surrounding text</big><br>
        <small>small tag decreases the font size by one size</small><br>
        <pre>span tag is used to to mark up a part of a text, or a part of a document.
            example:<p>My mother has <span style="color:blue">blue</span> eyes.</p>
        </pre>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> 
        <p>The<acronym title="World Health Organization">WHO</acronym>was founded in 1948</p>
        <p><dfn>dfn tag</dfn> is used to specify a term that is going to be defined within the content.</p>
        <p><blockquote cite="http://www.worldwildlife.org/who/index.html">
             WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
            </blockquote></p>
        <p>WWF's goal is to:
            <q>Build a future where people live in harmony with nature.</q>
            We hope they succeed.</p>  
             <!-- q tag is used for quotation -->
        <p>The CSS <code>color</code> property defines the color of an element.</p>
        <p>
            You can also create a new document using the keyboard shortcut
            <kbd><kbd>Ctrl</kbd>+<kbd>N</kbd></kbd>.
        </p>
        <address>
            visit us at: <br>
            Street Name - Jyatha Street, Thamel, Kathmandu <br>

            House No. - 139 <br>

            Ward No. - 30 <br>

            VDC/Municipality –Kathmandu Municipality <br>

            District - Kathmandu
        </address>

        <img src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\webb.png" alt="technology" width="300" height="200">


        <!-- QNO 2 -->
        <p> Fruits: (listed in ordered pattern) </p>
        <ol type="a">
            <li>Mango</li>
            <li>Litchi</li>
            <li>Apple</li>
    
        </ol>
        <p> Fruits: (listed in unordered pattern) </p>
        <ul>
            <li>Mango</li>
            <li>Litchi</li>
            <li>Apple</li>
        </ul>
        <p>Fruits with their description: </p>
        <dl>
            <dt>Mango</dt>
            <dd>- <img src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\mango.jpg" alt="Mango" width="130" height="130">
                <br> A mango is an edible stone fruit produced by the tropical tree Mangifera indica.</dd>  
                
            <dt>Apple</dt>
            <dd>- <img src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\apple.jpg" alt="apple" width="130" height="130">
                <br>An apple is an edible fruit produced by an apple tree (Malus domestica) </dd>  
            
            <dt>Litchi</dt>
                <dd>- <img src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\Litchi.jpg" alt="Litchi" width="130" height="130">
                    <br> A tall evergreen tree, the lychee bears small fleshy fruits</dd>  

        </dl>

        <!-- qno4 -->
        
            <table border="1" cell spacing="5" cell padding="10" style="background-color:#ed8383;width:300px ;height: 200px;">
                <!-- /first row ko lagi vyo sno rollno wala ko lagi -->
                
                    <tr>
                        <!-- th means table header -->
                    <th>sno</th>
                    <th>rollno</th>
                    <th>name</th>
                    <th>team</th>
                </tr>
                
                <tr>
                    <!-- //table data ko lagi -->
                    <td>1</td>
                    <td>1001</td>
                    <td>Roshni</td>
                    <td>Blue</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>1002</td>
                    <td>Roshan</td>
                    <td>Red</td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td>1003</td>
                    <td>Ramesh</td>
                    <td>Green</td>
                </tr>
            </table>


        <!-- qno 5 and 6 -->
        <BR><BR></BR></BR>
       
                 
                    <u> <h1 style="text-align:center;font-style: italic;">Registration form</h1></u>
            <fieldset style="width:400px; height:600px;">
                <form id="1" name="Registration form" Method="Get">
                <label>Student name: </label>
                <input type="text"> <br><br>

                <label>Phone number: </label>
                <input type="phone" placeholder="98********"><br><br>

                <label>Email id: </label>
                <input type="email" placeholder="example@gmail.com"><br><br>
                <label>password: </label>
                <input type="password" placeholder="Enter your password"><br><br>

                <label>Confirm password: </label>
                <input type="password" placeholder="Enter your confirmed password"><br><br>

                <label>Gender: </label>
               <input type="radio">male
               <input type="radio">female
               <input type="radio">other <br><br>

               <label>Hobbies: </label>
               <input type="checkbox">singing
               <input type="checkbox">playing
               <input type="checkbox">dancing
                <input type="checkbox">reading <br><br>

                <label>Education qualification: </label>
                <select>
                    <option>SEE</option>
                    <option>+2</option>
                    <option>Bachleors</option>
                    <option>Masters</option>
                    <option>PHD</option>
                    
                </select> <BR></BR>

                <input type="file" id="myFile" name="filename"><br><br>
                <label>additional information: </label><br>
                <input type="textarea" style="width:200px;height:150px"> <br><br>

                
                <input type="checkbox">I agree terms and conditions <br><br>

                <input type="image" src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\submittt.jpg" width="100" height="30" style="align-items: right;"> <br><br>

            </form>
        </fieldset>

       

    
    </BODY>
</html>





  