<html>
    <head>
        <title>additional html tags</title>
        <!-- all meta info goes in the head section -->
        <meta name="description" content="free information about use of html tags">

        <style>
            aside {
              width: 30%;
              float:right; /* this is the most important property for aside */
              font-style: italic;
              background-color: lightgray;
            }
            </style>
    </head>

    <main>
        <!-- qno7 -->
        <nav>
            <a href="home">home</a>
            <a href="about us">about us</a>
            <a href="Contact">contact</a>
        </nav>
        <section>
            <p>this is section 1</p>
            <label><u>Jeremy Zucker - comethru (Official Audio Video)</u> </label><br><br>
            <audio controls="loop">
                <source src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\Jeremy Zucker - comethru (Official Video).webm">
            </audio> <br><br>
    
            <video controls="loop"style="width:300px;height:300px">
                <source src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\videoplayback.mp4" >
            </video>
            <br><br>
            
        </section>

        <section>
            <p>this is section 2</p>
            <canvas id="myCanvas" width="100" height="100" style="border:1px solid #000000;">
            </canvas>
    
            <aside>This is canvas if we want to know about it more then visit:https://www.w3schools.com/html/html5_canvas.asp</aside><BR></BR>
        </section>

        <article>
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
          </article><br><br>
          
          <article>
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
          </article> <br><br>

          <footer>
            <p>Reference : w3schools</p>
            <p><a href="https://www.w3schools.com/html/">w3schools@example.com</a></p>
          </footer><br><br>
   


   
   
   
    </main>


</html>