<html>
    <!-- <head><title>Css margin padding</title></head>
    <body>
        <p>hellooo</p>
        <style>
            p{
                border:1px solid;
                margin-left:30px;
                margin-top:30px;
                padding-left:20px;
                padding-right:30px;
                padding-top:20px;
                width:100px;
            }
        </style>
    </body> -->

    <head><title>css positioning</title></head>
    <body>
        <div id="box1">
            <p>box1</p>
        </div>
        <div id="box2">
            <p>box2</p>
        </div>

        <style>
            #box1{
                border:2px solid red;
                width:60px;


            }
            #box2{
                border:2px solid blue;
                width:60px;
                position:relative;
                top:20px;
                left:10px;
                box-shadow:10px 10px 20px blue;
            }
        </style>
        <br><br><br><br>
        <!-- <form >
            <input type="file" value="file" name="file">
            <input type="image" src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\litchi.jpg">
            <img src="C:\Users\ASUS\Desktop\FIFTH SEM\Web tech\Assignments\litchi.jpg" alt="">
            
        </form> -->

        <section><h1>me and my family went to pashupatinath temple, from where we returned at 8:00am</h1>
            <aside>Pashupatinath temple is temple of lord Shiva.</aside></section>

            <script type="text/javascript">
                // var a='ROSHNI';
                // var b="thapa";
                // document.write(a+b);
                // document.write(a.concat(b));
                // function mul(a,b)
                // {
                //     multi=a*b;
                //     return multi;
                // }
                // var a=10;
                // var b=5;
                // c=mul(10,5);
                // document.write(c);

                // var name=new Array("roshni","raghav","nimesh");
                // document.write(name);
                // document.write(name.length);
                // var b=name.indexof("raghav",0);
                // document.write(b);

                // var fruits = ["Banana", "Orange", "Apple", "Mango"];
                // let index = fruits.indexOf("Apple");
                // document.write(index);
                // var revfruits=fruits.reverse();
                // document.write("Reverse array is: "+fruits);
                // var sorted=fruits.sort();
                // document.write("Sorted array is : "+sorted);

                // let text = "Hello World!";
                // let result1 = text.toLocaleUpperCase();
                // let result2 = text.toUpperCase();
                // document.write(result1);
                // document.write(result2);

                // var n=new Date();
                // document.write(n);
                // var n=234;
                // document.write("output : "+n.valueOf());
                // var num=213;
                // document.write("Output : "+num.valueOf()); 
                //  var date=new Date();
                //  date.setMonth(date.getMonth()+1);
                //  date.setHours(15);
                // // var d=date.getFullYear();
                // document.write(date);
                    function fun(){
                        var data="Its roshni";
                       document.getElementById("p1").innerHTML=data;
                    }

            </script>
        
        <p id="p1">ITS ME</p>
        <input type="button" value="changeme" onclick="fun()">
        
    </body>
</html>